{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "strict": true,
    "declaration": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  }
}
